{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:logcoptestdbserver.database.windows.net,1433;Initial Catalog=LogcopTestDb;Persist Security Info=False;User ID=kAdminDb;Password=Ohio!Ohio!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;tcp:logcoptestdbserver.database.windows.net,1433;Initial Catalog=LogcopTestDb;Persist Security Info=False;User ID=kAdminDb;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"

}
